* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #eef9bf;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;
}

img {
  width: 100px;
  height: 100px;
}

/* header */
.header {
  display: flex;
  justify-content: center;
}

.titulo {
  font-size: 56px;
  font-weight: 700;
  line-height: 66px;
  letter-spacing: -0.004em;
  color: #75b79e;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;

  margin: 40px 0 47px 0;
}

/* timer */
.timer {
  position: absolute;
  top: 20px;
  right: 20px;

  font-size: 32px;
  color: #202020;
}

/* cards */
.cards {
  display: flex;
  align-items: center;
  justify-content: center;

  max-width: 872px;
  flex-wrap: wrap;

  gap: 34px;
}

.card {
  width: 117px;
  height: 146px;
  border-radius: 5px;

  cursor: pointer;
  position: relative;
}

.face {
  width: 100%;
  height: 100%;
  background-color: #a7e9af;
  border-radius: 10px;
  border: 1px solid #99cea8;

  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  backface-visibility: hidden;
  transition: all 0.5s;
  transform-style: preserve-3d;
}

.back {
  transform: rotateY(180deg);
}

.card.clicked .back {
  transform: rotateY(0deg);
}

.card.clicked .front {
  transform: rotateY(-180deg);
}

.hidden {
  display: none;
}

/* mobile */
@media screen and (max-width: 368px) {
  .titulo {
    font-size: 36px;
    line-height: 42px;
  }

  .cards {
    max-width: 200px;
  }
}
